<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app_fx.AddUser_idController">
     <children>
      <ListView fx:id="ListAdduser" editable="true" layoutX="14.0" layoutY="74.0" prefHeight="317.0" prefWidth="511.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="74.0" />
      <Button fx:id="AddUser" layoutX="327.0" layoutY="24.0" mnemonicParsing="false" onAction="#ButtAddUser" prefHeight="34.0" prefWidth="80.0" text="Ok" AnchorPane.bottomAnchor="356.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="24.0" />
      <Label layoutX="14.0" layoutY="33.0" text="VK_USER:" AnchorPane.bottomAnchor="363.4" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0" />
      <TextField fx:id="fieldUser" layoutX="86.0" layoutY="29.0" prefHeight="26.0" prefWidth="230.0" />
      <Button fx:id="deleteUser" layoutX="416.0" layoutY="24.0" mnemonicParsing="false" onAction="#ButtDelleteUser" prefHeight="34.0" prefWidth="80.0" text="Delete" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
