<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.mycompany.app_fx.Cell_vkSubject_Controller?>


<HBox xmlns:fx="http://javafx.com/fxml" fx:id="hBoxAddProv"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="503.0">
<children>
 <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="flag_prov" layoutX="470.0" layoutY="6.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="18.0" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="6.0" />
      <Label fx:id="provName" layoutX="152.0" layoutY="10.0" prefHeight="26.0" prefWidth="113.0" text="provName" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="provPlase" layoutX="24.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="provID" layoutX="275.0" layoutY="9.0" prefHeight="26.0" prefWidth="186.0" AnchorPane.bottomAnchor="12.399999999999999" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="9.0" />
   </children>
</AnchorPane>
    
</children>
</HBox>

