<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="269.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app_fx.WallCleaningController">
   <children>
      <Label fx:id="l_count" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="98.0" text="Total count" />
      <Label fx:id="l_before" layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="98.0" text="Clean Before: " />
      <Button fx:id="b_CleanWall" layoutX="55.0" layoutY="215.0" mnemonicParsing="false" onAction="#handler_CleanWall" prefHeight="26.0" prefWidth="440.0" text="Clean" />
      <TextField fx:id="e_post" layoutX="112.0" layoutY="46.0" />
      <Label fx:id="l_info" layoutX="14.0" layoutY="96.0" prefHeight="87.0" prefWidth="524.0" />
   </children>
</AnchorPane>
